# grpc-spring-server

./: .gitmodules  build.gradle
src/main/java/jh/study/grpcspring/server/: ApplicationStartupRunner.java  CustomException1.java  CustomException2.java  GrpcServer.java  GrpcServerApplication.java  JsonMarshaller.java
src/main/java/jh/study/grpcspring/server/grpcservice/helloworld/: ExceptionService.java  Greeter.java  GreeterForJson.java
src/main/java/jh/study/grpcspring/server/helloworld/: Greeter.java  GreeterForJson.java
src/main/java/jh/study/grpcspring/server/interceptor/: CompressInterceptor.java  HeaderInterceptor.java
src/main/proto/: helloworld.proto
src/test/java/jh/study/grpcspring/server/: GrpcServerApplicationTests.java  TestGrpcServerApplication.java
src/test/java/jh/study/grpcspring/server/grpcservice/helloworld/: ExceptionServiceTest.java  GreeterDeadlineTest.java  GreeterErrorTest.java  GreeterForJsonTest.java  GreeterHeaderInterceptorTest.java  GreeterTest.java
src/test/java/jh/study/grpcspring/server/helloworld/: GreeterForJsonTest.java  GreeterTest.java
